{
  "name": "unit-testing-project",
  "version": "1.0.0",
  "description": "a simple unit testing project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./",
    "cover": "nyc npm run test"
  },
  "keywords": [
    "mocha",
    "unit",
    "testing"
  ],
  "author": "Andrew",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "nyc": "^15.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbroandrew/mocha-chai-unit-testing.git"
  },
  "bugs": {
    "url": "https://github.com/elbroandrew/mocha-chai-unit-testing/issues"
  },
  "homepage": "https://github.com/elbroandrew/mocha-chai-unit-testing#readme",
  "desription": "",
  "nyc": {
    "reporter": "html",
    "check-coverage": true,
    "branches": 15,
    "lines": 40,
    "functions": 40
  },
  "husky":{
    
  }
}
